# This file is for global environment variables. You can also use .env.[mode] for mode-specific variables
# For variables specific to an environment, use .env.local or .env.[mode].local
# Add entries to src/vite-env.d.ts for intellisense
# See https://vitejs.dev/guide/env-and-mode for more
VITE_SUPABASE_ENDPOINT=https://xyzcompany.supabase.co
